PORT=3000
JWT_SECRET=40b9ddd6c6c7beed997fdab03f6155791ea96dc54217ac0a610dcfd33afcadb3
JWT_EXPIRY=3h

MONGO_URI=mongodb+srv://mariakjellholm:Preppers4ever@kluster1.w8ijhi4.mongodb.net/reviewsDB?retryWrites=true&w=majority&appName=kluster1